
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Greetings</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
              crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/e1a974c4b3.js"></script>
        <script src="https://use.hreftyu.iolj.jhdfhnjjjgjghgvghjhjyu"></script>
         <link rel = "stylesheet" type = "text/css" href="Greetings.css">
         <script src="https://use.fontawesome.com/e1a974c4b3.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Tangerine" />
        <style>
        h1 {  font-family: Tangerine; font-size: 49px; font-style: italic; font-variant: normal; font-weight: 700; line-height:  186.2px;  }
          h3 { font-family: Tangerine; font-size: 14px; font-style: normal;
           font-variant: normal; font-weight: 700; line-height: 15.4px; }
           p { font-family: Tangerine; font-size: 14px; font-style: normal; font-variant: normal;
           font-weight: 400; line-height: 20px; } blockquote { font-family: Tangerine; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; }
           pre { font-family: Tangerine; font-size: 13px; font-style: normal; font-variant: normal;
        font-weight: 400; line-height: 18.5714px; }

        body {

  background-image: url('https://tse2.mm.bing.net/th?id=OIP.9MeQ_H8YEptyfBt_x8Z53QHaEK&pid=Api&P=0&w=312&h=176');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #FFFFFF;

  }
.zoom {
  transition: transform .2s; /* Animation */

}

.zoom:hover {
  transform: scale(1.5);
}
</style>

</head>
<body >
        <header>   <h2><b><a href="{% url 'messageform' %}" class="btn btn-primary pull-right"
                             style = "font-family:'georgia',garamond,serif;font-size:20px;font-style:italic;">
            <i class="fa fa-plus" aria-hidden="true"></i>ADD NEW </a></b></h2></header>
        <br>
        <br>
        <br>
       <center> <h1 class="display-4"   style = "font-family:'georgia',garamond,serif;font-weight: 700;font-size:50px;font-style:italic;">
            YOUR GREETINGS
        </h1></center>



        <div class="container"style="padding:5%;">
        <div class="row" style="padding:auto">
           {% for message in message_list %}
        <div class="col-3">
          <div class="card shadow-lg p-3 mb-5 bg-white rounded " style="width:20rem" >
            <div class="card-header"
                 style="background-image:
                 url(http://chesterspirit.com/wp-content/uploads/2016/02/Plain-Grey-Background.jpg)">
              <h2 class="card-title"
                  style = "font-family:georgia,garamond,serif;font-size:30px;font-style:italic;font-weight:400;" >
                  {{ message.Name}}
              </h2>
            </div>
            <div class="card-body">
              <h2 class="card-text" style=
                "font-family:georgia,garamond,serif;font-size:35px;font-style:italic ;color:black";>
                {{message.Message}}
                </h2>
               <div class="zoom" >
                   <a href="{% url 'User_update' message.id %}" class="btn btn-success"
                                      id="card-btn"><i class="fa fa-pencil" aria-hidden="true"></i>EDIT</a>
               </div>
                 <div class="zoom" >
                     <a href="{% url 'User_delete' message.id %}" class="btn btn-danger">
                         <i class="fa fa-trash-o" aria-hidden="true"></i>DELETE</a>
                 </div>
            </div>
          </div>
          </div>
        {% endfor %}
      </div>
    </div>









</body>

</html>



